step "Upgrade a Helm Chart" {
    properties = {
        Octopus.Action.TargetRoles = "k8s"
    }

    action {
        action_type = "Octopus.HelmChartUpgrade"
        is_required = true
        properties = {
            Octopus.Action.Helm.ClientVersion = "V3"
            Octopus.Action.Helm.Namespace = "#{Octopus.Deployment.Tenant.Name | ToLower}-#{Octopus.Environment.Name | ToLower}"
            Octopus.Action.Helm.ReleaseName = "#{Octopus.Deployment.Tenant.Name | ToLower}-#{Octopus.Environment.Name | ToLower}"
            Octopus.Action.Helm.ResetValues = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "Helm Hashicorp"
            Octopus.Action.Package.PackageId = "vault"
            Octopus.Action.RunOnServer = "false"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "Helm Hashicorp"
            package_id = "vault"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}